spring.datasource.url=jdbc:h2:file:./PlatformDB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.h2.console.enabled=true

upload.directory=upload
